
*{
	padding: 0;
	margin: 0;
}
		
.navbar ul{
	padding-top: 30px;
	padding-right: 20px;
	float:right;
	margin-rigth:20px;
}
.navbar ul li{
	list-style: none;
	margin:0 8px;
	display: inline-block;
	line-height: 80px; 
}
.navbar ul li a{
	box-shadow: 0px 0px 10px 1px grey;
	text-decoration: none;
	color: white;
	font-size: 20px;
	border-radius: 25px;
	padding: 5px 13px;
	transition: .5s;
	font-family: Brush Script MT;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: red;
	border-radius: 2px;

}
.wrapper{
	background: #15A8B2;
	background-size: ;
	height: 100vh;
}
.navbar{
	height: 120px;
	width: 100%;
	background: rgba(0,0,0,0.4);
}
.logo{
	width: 200px;
	height: 100px;
	padding: 20px 40px;
}
.wrapper .center{
	position: absolute;
	top: 49%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-family: : Brush Script MT;
	user-select: none;
}
.center h1{
	color: blue;
	font-size: 110px;
	font-weight: bold;
	width: 900px;
	font-family: Brush Script MT;
	text-align: left;
}
.center h2{
	color: black;
	font-size: 55px;
	font-weight: bold;
	
	margin-top: 5px;
	font-family: Brush Script MT;
	text-align: left;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: bold;
	color:#ffb3b3;
	background:red;
	border: 1px solid #cc0000;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: .5s;
	box-shadow: 0px 0px 10px 1px grey;

}
.buttons .b{
	box-shadow: 0px 0px 10px 1px red;
	text-decoration: none;
	color: white;
	border-radius: 25px;
	font-size: 4px;
	padding-left: 100px;
	padding: 5px 13px;
	transition: .5s;
	font-family: Brush Script MT;
    text-decoration: none;
	margin-left: 25px;
	transition: .5s;
	pborder-radius: 25px;adding-top: 3px;
	
	font-size: 20px;
}
.buttons .b:hover{
	background: red;
	border-radius: 2px;

}
.buttons button:hover{
	background: #cc0000;
}
body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

.container .extra{
	top: 20px;
	margin-top: 10px;
	padding-left: 10px;
	padding-right: 20px;

}

.wrapper .center .stuff
{
	font-size: 24px;
	font-family: Brush Script MT;
}
.wrapper .center .heading2{
	color: blue;
	font-size: 40px;
}
.wrapper .center .brain{
	padding-top: 23px;
	margin-left: 250px;
}
.wrapper .center .left{
	margin-left: -100px;
}
.wrapper .center .stuff li{
	font-size: 33px;
}