
*{
	padding: 0;
	margin: 0;

}
.navbar ul li a.bc{
	margin-left: 400px;
}
.wrapper{
	background: url(pogoo.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}
.navbar ul{
	padding-top: 30px;
	padding-right: 20px;
	float:right;
	margin-rigth:20px;
}
.navbar ul li{
	list-style: none;
	margin:0 8px;
	display: inline-block;
	line-height: 80px; 
}
.navbar ul li a{
	box-shadow: 0px 0px 10px 1px grey;
	text-decoration: none;
	color: white;
	font-size: 20px;
	border-radius: 25px;
	padding: 5px 13px;
	transition: .5s;
	font-family: Brush Script MT;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: red;
	border-radius: 2px;

}
.wrapper{
	background: #15A8B2;
	background-size: cover;
	height: 100vh;
}
.navbar{
	height: 120px;
	width: 100%;
	background: rgba(0,0,0,0.4);
}
.logo{
	width: 200px;
	height: 100px;
	padding: 20px 40px;
}
.wrapper .center{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	font-family: : Brush Script MT;
	user-select: none;
}
.center h1{
	color: blue;
	font-size: 60px;
	font-weight: bold;
	width: 900px;
	font-family: Brush Script MT;
	text-align: center;
}
.center h2{
	color: black;
	font-size: 45px;
	font-weight: bold;
	width: 885px;
	margin-top: 10px;
	font-family: Brush Script MT;
	text-align: center;
}
.center .buttons{
	margin: 35px 280px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: bold;
	color: white;
	font-family: Brush Script MT;
	font-size: 22px;
	background:red;
	border: 1px solid #cc0000;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: .5s;
	box-shadow: 0px 0px 10px 1px grey;

}
.buttons .b{
	transition: .5s;
	text-decoration: none;

	margin-left: 20px;
	transition: .5s;
}
.buttons .w{
	transition: .5s;
	text-decoration: none;
	margin-top: -75px;
	margin-left: 84px;
	transition: .5s;

.buttons button:hover{
	background: #cc0000;
}






































