
*{
	padding: 0;
	margin: 0;
}
		body, html{
			height: 100vh;
			font-family: Brush Script MT;
			margin: 0;
			padding: 0;
			font-size: 120%;
			background: #23364b;
		}
		.top{
			top: 0;
			padding-left: 10px;
		}
		*{
			box-sizing:border-box;
			-webkit-box-sizing:border-box;
			-moz-box-box-sizing:border-box;

		}
		h1{
			text-align: center;
		}

		.wrap{
			
			min-height: 500px;
			background-size: 500px;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover; 
			text-align: center;
		}
		.container{
			background: rgb(0,0,0);
			background: rgba(0,0,0,0.5);
			position: absolute;
			right: 60px;
			top: 140px;
			height: 470px;
			margin: 20px;
			max-width: 300px;
			border-top-right-radius: 50px;
			border-bottom-left-radius: 50px;
			padding: 17px;
			background: rgba(0,0,0,0.3);
			box-shadow: 0px 0px 10px 1px grey;
	        text-decoration: none;
			transition: .5s;
		}
		input[type=text],input[type=password]{
			width: 100%;
			padding: 8px;
			margin: 5px 0 23px 0;
			border: none;
			background: #f1f1f1;
			font-size: 15px;
		}
		input[type=texts],input[type=passwords]{
			width: 100%;
			padding: 8px;
			margin: 5px 0 23px 0;
			border: none;
			background: #f1f1f1;
			font-size: 15px;
		}
		.btn{

			background: #4caf50;
			color: #fff;
			padding: 13px 20px;
			font-size: 16px;
			font-weight: bold;
			width: 100%;
			transition: .5s;
		    
			border: none ;
			box-shadow: 0px 0px 10px 2px grey;

		}
		.btn:hover{
			border-top-right-radius: 20px;
			border-bottom-left-radius: 20px;
			background: #19EEF7;

		}
		.ttt{
			transition: .5s;
			font: bold;
			color: #4caf50;
			margin-top:10px;
			box-shadow: 0px 0px 10px 0px #4caf50 ;
		}
		.ttt:hover{
			border-radius: 12px;
			background: #CDD8E6;
			text-decoration: underline;

		}
		.gur{
			font-size: 20px;
		}
		
.navbar ul{
	padding-top: 30px;
	padding-right: 20px;
	float:right;
	margin-rigth:20px;
}
.navbar ul li{
	list-style: none;
	margin:0 8px;
	display: inline-block;
	line-height: 80px; 
}
.navbar ul li a{
	box-shadow: 0px 0px 10px 1px grey;
	text-decoration: none;
	color: white;
	font-size: 20px;
	border-radius: 25px;
	padding: 5px 13px;
	transition: .5s;
	font-family: Brush Script MT;
}
.navbar ul li a.active,
.navbar ul li a:hover{
	background: red;
	border-radius: 2px;

}
.wrapper{
	background: url(pogoo.jpg) no-repeat;
	background-size: cover;
	height: 100vh;
}
.navbar{
	height: 120px;
	width: 100%;
	background: rgba(0,0,0,0.4);
}
.logo{
	width: 280px;
	height: 140px;
	padding: 20px 40px;
}
.wrapper .center{
	position: absolute;
	top: 50%;
	left: 30%;
	transform: translate(-50%,-50%);
	font-family: : Brush Script MT;
	user-select: none;
}
.center h1{
	color: blue;
	font-size: 90px;
	font-weight: bold;
	width: 900px;
	margin-left: 40px;
	font-family: Brush Script MT;
	text-align: left;
}
.center h2{
	color: black;
	font-size: 25px;
	font-weight: bold;
	margin-left: 40px;
	margin-top: 10px;
	font-family: Brush Script MT;
	text-align: left;
}
.center .buttons{
	margin-left: 500px;
	margin: 35px 390px;
}
.buttons button{
	height: 50px;
	width: 150px;
	font-size: 18px;
	font-weight: bold;
	color:#ffb3b3;
	background:red;
	border: 1px solid #cc0000;
	border-radius: 25px;
	outline: none;
	cursor: pointer;
	transition: .5s;
	box-shadow: 0px 0px 10px 1px grey;

}
.buttons .b{
	box-shadow: 0px 0px 10px 1px red;
	text-decoration: none;
	color: white;
	border-radius: 25px;
	font-size: 4px;
	padding-left: 100px;
	padding: 5px 13px;
	transition: .5s;
	font-family: Brush Script MT;
    text-decoration: none;
	margin-left: 25px;
	transition: .5s;
	pborder-radius: 25px;adding-top: 3px;
	
	font-size: 20px;
}
.buttons .b:hover{
	background: red;
	border-radius: 2px;

}
.buttons button:hover{
	background: #cc0000;
}
body{
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

.container .extra{
	top: 20px;
	margin-top: 10px;
	padding-left: 10px;
	padding-right: 20px;

}
.pomalo{
	margin-top: 10px;

}
.l1{
	border-right: 2px solid #4caf50;
	height: 18px;
	left: 125px;
	position: absolute;
	margin-left: -px;
	margin-top: 10px;
	box-shadow: 0px 0px 10px 1px #4caf50;
}
.l2{
	border-right: 2px solid #4caf50;
	height: 18px;
	left: 168px;
	position: absolute;
	margin-left: -px;
	margin-top: 10px;
	box-shadow: 0px 0px 10px 1px #4caf50;
}
::placeholder{
    color: #9a9a9a;
    font-weight: 400;
}
span{
    position: absolute;
    right: 15px;
    transform: translate(0,-50%);
    top: 50%;
    cursor: pointer;
}
.st .fa{
	margin-top: 20px;
    font-size: 40px;
    color: #7a797e;
}
.nd .fa{
	margin-top: 80px;
    font-size: 20px;
    color: #7a797e;
}
.wrap .container .st{
	padding-top: 106px;
	padding-bottom: 69px;
	padding-right: 5px;
}