
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>read me </title>
	<link rel="stylesheet" type="text/css" href="prac.css">
</head>
<body>
	<div class="wrapper">
		<nav class="navbar">
			<img src="logoo.jpg" class="logo">
			<ul>
				<li><a href="main.html" class="bc">login</a></li>
				<li><a href="homepage.html" >HOME</a></li>
				<li><a href="#" class="active">FEATURES</a></li>
				<li><a href="about.html">ABOUT</a></li>
				
			</ul>
			
		</nav>
		<div class="center">
			<h1 class="	left">Healtify Mind Care </h1>
			<h2 class="stuff">
				<li>This web application is user-friendly. Any person can access this without any difficulties.</li>
				<li>The application is light weighted one in terms of memory utilization.</li>
				<li>The <a href="https://en.wikipedia.org/wiki/User_interface">UI</a> is highly attractive one.</li>
				<li>The response time is minimum and data transmission occurs in fraction of seconds.</li>
				<li>This application is highly secure. The data given by the user is fully encrypted and it cannot be hacked</li>
			</h3>

		</div>
	</div>

</body>
</html>